//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RSS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RSS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RSS"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RSS 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_RSS_DIALOG DIALOGEX 0, 0, 506, 309
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RSS"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM,7,7,448,295
    PUSHBUTTON      "更改订阅",IDC_MANAGEMENT,464,13,35,35
    PUSHBUTTON      "帮助",IDC_INTRO,464,107,35,35
    PUSHBUTTON      "收藏夹",IDC_collection,464,56,35,36
END

IDD_DIALOG1 DIALOGEX 0, 0, 336, 240
STYLE WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LISTNEWS,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,7,94,177
    EDITTEXT        IDC_EDIT1,113,7,216,149,ES_MULTILINE | ES_OEMCONVERT | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "添加到收藏夹",IDC_BUTTON1,252,176,70,12
    PUSHBUTTON      "刷新",IDC_BUTTON2,252,160,70,12
    PUSHBUTTON      "确认",IDC_BUTTON3,177,170,42,13
    EDITTEXT        IDC_EDIT2,121,171,44,13,ES_AUTOHSCROLL
    GROUPBOX        "搜索",IDC_STATIC,115,159,114,27,BS_FLAT
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 333, 197
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List2",IDC_LISTCOMMENTS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,105,176
    EDITTEXT        IDC_EDIT2,117,7,209,153,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON2,239,174,76,16
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 354, 211
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List2",IDC_LISTSCIENCE,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,13,7,94,178
    EDITTEXT        IDC_EDITSCIENCE,118,7,209,157,ES_MULTILINE | 
                    ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "添加到收藏",IDC_BUTTON3,253,184,67,13
    PUSHBUTTON      "刷新",IDC_BUTTON4,253,171,67,12
    EDITTEXT        IDC_EDIT1,134,179,52,13,ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BUTTON1,190,179,36,12
    GROUPBOX        "搜索",IDC_STATIC,122,168,114,30,BS_FLAT
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 307, 202
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List2",IDC_LISTSPORTS,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,94,179
    EDITTEXT        IDC_EDITSPORTS,109,7,185,157,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,218,177,72,18
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 337, 211
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT3,123,14,191,148,ES_MULTILINE | ES_OEMCONVERT | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "List2",IDC_LISTPLAY,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,95,180
    PUSHBUTTON      "添加到收藏",IDC_BUTTON1,245,185,71,13
    PUSHBUTTON      "刷新",IDC_BUTTON2,245,169,71,13
    EDITTEXT        IDC_EDIT1,126,181,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BUTTON3,192,180,36,12
    GROUPBOX        "搜索",IDC_STATIC,116,169,121,28,BS_FLAT
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 337, 211
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT4,88,7,224,159,ES_MULTILINE | ES_OEMCONVERT | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "List1",IDC_LISTHISTORY,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,74,179
    PUSHBUTTON      "添加到收藏夹",IDC_BUTTON1,235,185,70,13
    PUSHBUTTON      "刷新",IDC_BUTTON2,235,170,70,13
    EDITTEXT        IDC_EDIT2,103,181,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BUTTON3,164,180,34,12
    GROUPBOX        "搜索",IDC_STATIC,95,170,114,27,BS_FLAT
END

IDD_DIALOG7 DIALOGEX 0, 0, 337, 211
STYLE WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,112,7,218,158,ES_MULTILINE | ES_OEMCONVERT | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "List1",IDC_LISTBLOG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,95,177
    PUSHBUTTON      "添加到收藏夹",IDC_BUTTON1,252,190,69,11
    PUSHBUTTON      "刷新",IDC_BUTTON2,251,174,69,12
    PUSHBUTTON      "确认",IDC_BUTTON3,187,184,33,12
    EDITTEXT        IDC_EDIT1,128,185,50,12,ES_AUTOHSCROLL
    GROUPBOX        "搜索",IDC_STATIC,120,172,113,29,BS_FLAT,
                    WS_EX_TRANSPARENT
END

IDD_NEWCOLLECT DIALOG DISCARDABLE  0, 0, 266, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加到收藏"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,13,31,239,78,ES_MULTILINE | ES_OEMCONVERT | 
                    WS_VSCROLL
    LTEXT           "说点什么吧？",IDC_STATIC,13,15,98,11
    PUSHBUTTON      "OK",IDC_BUTTON1,196,118,57,17
END

IDD_MANAGEMENT DIALOG DISCARDABLE  0, 0, 287, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "订阅管理"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,24,50,14
    LTEXT           "要闻",IDC_STATIC,14,14,54,12
    CONTROL         "新浪要闻",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,31,61,16
    CONTROL         "搜狐要闻",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,54,68,15
    LTEXT           "科技",IDC_STATIC,94,14,46,13
    CONTROL         "新浪科技",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,31,60,13
    LTEXT           "娱乐",IDC_STATIC,14,82,47,11
    CONTROL         "新浪娱乐",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,103,58,13
    LTEXT           "历史",IDC_STATIC,104,82,60,14
    CONTROL         "搜狐历史",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,101,60,16
    LTEXT           "博客",IDC_STATIC,192,81,55,15
    CONTROL         "搜狐时评",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,100,57,16
END

IDD_SET DIALOG DISCARDABLE  0, 0, 187, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_COLLECTION DIALOG DISCARDABLE  0, 0, 373, 302
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收藏"
FONT 10, "System"
BEGIN
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,145,288
    EDITTEXT        IDC_EDIT1,155,7,211,288,ES_MULTILINE | ES_OEMCONVERT | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_DIALOG9 DIALOG DISCARDABLE  0, 0, 256, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,133,50,14
    EDITTEXT        IDC_EDIT1,12,31,231,88,ES_AUTOHSCROLL
    LTEXT           "说点什么吧？",IDC_STATIC,13,14,106,12
END

IDD_DIALOG10 DIALOG DISCARDABLE  0, 0, 282, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帮助"
FONT 10, "System"
BEGIN
    CTEXT           "RSS网站订阅器使用说明",IDC_STATIC,7,7,268,13
    EDITTEXT        IDC_EDIT1,7,29,268,145,ES_MULTILINE | ES_OEMCONVERT | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RSS Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RSS\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RSS.EXE\0"
            VALUE "ProductName", "RSS 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RSS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_NEWCOLLECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_MANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_COLLECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\无标题.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\silhouette-tree-and-sky.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RSS(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RSS.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

